Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

Login.Title=RidesJSF-n Saioa Hasi
Login.Username=Erabiltzaile izena
Login.Password=Pasahitza
Login.LoginButton=Saioa Hasi
Login.ErrorInvalidCredentials=Erabiltzaile edo pasahitz okerra
Login.ErrorRequired=Erabiltzaile izena eta pasahitza beharrezkoak dira
Login.Logout=Saioa Itxi
Login.Welcome=Ongi etorri

Register.Title=Erabiltzaile Berria Erregistratu
Register.Username=Erabiltzaile izena
Register.Email=Posta elektronikoa
Register.Role=Rola
Register.Traveler=Bidaiaria
Register.Driver=Gidaria
Register.Admin=Administratzailea
Register.Name=Izena (gidariendako)
Register.Password=Pasahitza
Register.ConfirmPassword=Pasahitza berretsi
Register.RegisterButton=Erregistratu
Register.CancelButton=Ezeztatu
Register.AlreadyHaveAccount=Dagoeneko kontua duzu?
Register.LoginLink=Hasi saioa hemen
Register.NoAccount=Ez duzu konturik?